-- Initial hearts-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               hearts-hs
version:            0.1.0.0
synopsis:           Hearts game
-- description:
license:            MIT
license-file:       LICENSE
author:             nadirs
maintainer:         nadirsampaoli@gmail.com
-- copyright:
category:           Game
build-type:         Simple
-- extra-source-files:
cabal-version:      >=1.10

executable hearts-hs
  main-is:          Main.hs
  other-modules:    Hearts
  -- other-extensions:
  build-depends:    base >=4.7 && <4.8,
                    array,
                    containers,
                    transformers
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

Test-Suite tests
  main-is:          Spec.hs
  other-modules:    Hearts.Instances,
                    HeartsSpec
  hs-source-dirs:   tests, src
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  build-depends:    base, array, containers, transformers, hspec, QuickCheck
  ghc-options:      -Wall -fno-warn-orphans -fhpc -threaded
